type,ident,Latitude,Longitude,y_proj,x_proj,comment,display,symbol,dist,proximity,color,altitude,depth,temp,time,wpt_class,sub_class,attrib,link,state,country,city,address,zip,facility,crossroad,ete,dtype,model,filename,ltime,magvar,geoidheight,desc,fix,sat,hdop,vdop,pdop,ageofdgpsdata,dgpsid,dir
WAYPOINT,ONEwind08D,-17.01366,-149.59049,-17.01366,-149.59049,2023-10-13T10:00,,Flag, Blue,,,,,,,2023/10/13 10:00:18+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/10/13 11:00:18,,,,,,,,,,,
WAYPOINT,ONEwind07BfishE,-17.01382,-149.59031,-17.01382,-149.59031,2023-10-13T09:58,,Flag, Blue,,,,,,,2023/10/13 09:58:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/10/13 10:58:28,,,,,,,,,,,
WAYPOINT,TAUAURlee01BfishE,-16.98743,-149.56385,-16.98743,-149.56385,2023-09-28T22:58,,Flag, Blue,,,,5.45665,,,2023/09/28 22:58:04+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 23:58:04,,,,,,,,,,,
WAYPOINT,TAUAURlee01BfishS,-16.987737,-149.563874,-16.987737,-149.563874,2023-09-28T22:32,,Flag, Blue,,,,6.539489,,,2023/09/28 22:32:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 23:32:12,,,,,,,,,,,
WAYPOINT,TAUAURlee02DfishE,-16.987094,-149.564203,-16.987094,-149.564203,2023-09-28T22:24,,Flag, Blue,,,,4.926028,,,2023/09/28 22:24:06+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 23:24:06,,,,,,,,,,,
WAYPOINT,TAUAURlee02DfishS,-16.987382,-149.564097,-16.987382,-149.564097,2023-09-28T21:57,,Flag, Blue,,,,6.454444,,,2023/09/28 21:57:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 22:57:28,,,,,,,,,,,
WAYPOINT,TAUAURlee03EfishE,-16.986819,-149.56428,-16.986819,-149.56428,2023-09-28T21:47,,Flag, Blue,,,,5.289855,,,2023/09/28 21:47:35+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 22:47:35,,,,,,,,,,,
WAYPOINT,TAUAURlee03EfishS,-16.987113,-149.564255,-16.987113,-149.564255,2023-09-28T21:24,,Flag, Blue,,,,7.662911,,,2023/09/28 21:24:03+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 22:24:03,,,,,,,,,,,
WAYPOINT,HIRAURlee01BfishE,-16.987724,-149.560781,-16.987724,-149.560781,2023-09-28T20:30,,Flag, Blue,,,,10.291453,,,2023/09/28 20:30:53+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 21:30:53,,,,,,,,,,,
WAYPOINT,HIRAURlee01BfishS,-16.987945,-149.560602,-16.987945,-149.560602,2023-09-28T20:05,,Flag, Blue,,,,9.756858,,,2023/09/28 20:05:23+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 21:05:23,,,,,,,,,,,
WAYPOINT,HIRAURlee02DfishE,-16.987212,-149.560622,-16.987212,-149.560622,2023-09-28T19:58,,Flag, Blue,,,,10.381705,,,2023/09/28 19:58:07+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 20:58:07,,,,,,,,,,,
WAYPOINT,HIRAURlee02DfishS,-16.987467,-149.560533,-16.987467,-149.560533,2023-09-28T19:37,,Flag, Blue,,,,12.186356,,,2023/09/28 19:37:01+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 20:37:01,,,,,,,,,,,
WAYPOINT,HIRAURlee03EfishE,-16.986881,-149.560527,-16.986881,-149.560527,2023-09-28T19:27,,Flag, Blue,,,,10.826443,,,2023/09/28 19:27:41+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 20:27:41,,,,,,,,,,,
WAYPOINT,HIRAURlee03EfishS,-16.987157,-149.560515,-16.987157,-149.560515,2023-09-28T19:08,,Flag, Blue,,,,12.61385,,,2023/09/28 19:08:15+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 20:08:15,,,,,,,,,,,
WAYPOINT,HIRAURlee03E,-16.987147,-149.560513,-16.987147,-149.560513,2023-09-28T19:06,,Flag, Blue,,,,12.49163,,,2023/09/28 19:06:13+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 20:06:13,,,,,,,,,,,
WAYPOINT,TAUAURlee03E,-16.98707,-149.56424,-16.98707,-149.56424,2023-09-28T08:41,,Flag, Blue,,,,7.276131,,,2023/09/28 08:41:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 09:41:19,,,,,,,,,,,
WAYPOINT,TAUAURlee02D,-16.98741,-149.56413,-16.98741,-149.56413,2023-09-28T08:40,,Flag, Blue,,,,7.276131,,,2023/09/28 08:40:15+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 09:40:15,,,,,,,,,,,
WAYPOINT,TAUAURlee01B,-16.98772,-149.56398,-16.98772,-149.56398,2023-09-28T08:38,,Flag, Blue,,,,7.276131,,,2023/09/28 08:38:49+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 09:38:49,,,,,,,,,,,
WAYPOINT,HIRAURlee02D,-16.98749,-149.56051,-16.98749,-149.56051,2023-09-28T08:34,,Flag, Blue,,,,7.276131,,,2023/09/28 08:34:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 09:34:19,,,,,,,,,,,
WAYPOINT,HIRAURlee01B,-16.98786,-149.56055,-16.98786,-149.56055,2023-09-28T08:33,,Flag, Blue,,,,7.276131,,,2023/09/28 08:33:03+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 09:33:03,,,,,,,,,,,
WAYPOINT,REIlee02DfishE,-17.046486,-149.548122,-17.046486,-149.548122,2023-09-28T02:38,,Flag, Blue,,,,3.770288,,,2023/09/28 02:38:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:38:19,,,,,,,,,,,
WAYPOINT,REIlee02D,-17.046255,-149.547994,-17.046255,-149.547994,2023-09-28T02:34,,Flag, Blue,,,,6.30804,,,2023/09/28 02:34:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:34:12,,,,,,,,,,,
WAYPOINT,REIlee02DfishS,-17.046255,-149.548015,-17.046255,-149.548015,2023-09-28T02:32,,Flag, Blue,,,,6.743219,,,2023/09/28 02:32:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:32:12,,,,,,,,,,,
WAYPOINT,REIlee02C,-17.046307,-149.54791,-17.046307,-149.54791,2023-09-28T02:27,,Flag, Blue,,,,6.481689,,,2023/09/28 02:27:09+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:27:09,,,,,,,,,,,
WAYPOINT,REIlee02B,-17.046336,-149.547836,-17.046336,-149.547836,2023-09-28T02:25,,Flag, Blue,,,,8.926112,,,2023/09/28 02:25:06+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:25:06,,,,,,,,,,,
WAYPOINT,REIlee02A,-17.046359,-149.547759,-17.046359,-149.547759,2023-09-28T02:20,,Flag, Blue,,,,3.196176,,,2023/09/28 02:20:36+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:20:36,,,,,,,,,,,
WAYPOINT,REIlee01EfishE,-17.047072,-149.548119,-17.047072,-149.548119,2023-09-28T02:06,,Flag, Blue,,,,12.035054,,,2023/09/28 02:06:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:06:40,,,,,,,,,,,
WAYPOINT,REIlee01EfishS,-17.04679,-149.548074,-17.04679,-149.548074,2023-09-28T02:01,,Flag, Blue,,,,7.819409,,,2023/09/28 02:01:32+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 03:01:32,,,,,,,,,,,
WAYPOINT,RElee01D,-17.046849,-149.547922,-17.046849,-149.547922,2023-09-28T01:50,,Flag, Blue,,,,6.147659,,,2023/09/28 01:50:43+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 02:50:43,,,,,,,,,,,
WAYPOINT,REIlee01C,-17.046878,-149.547819,-17.046878,-149.547819,2023-09-28T01:45,,Flag, Blue,,,,9.020536,,,2023/09/28 01:45:31+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 02:45:31,,,,,,,,,,,
WAYPOINT,REIlee01B,-17.04687,-149.54778,-17.04687,-149.54778,2023-09-28T01:42,,Flag, Blue,,,,8.828831,,,2023/09/28 01:42:36+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 02:42:36,,,,,,,,,,,
WAYPOINT,REIlee01A,-17.046861,-149.547659,-17.046861,-149.547659,2023-09-28T01:39,,Flag, Blue,,,,9.263881,,,2023/09/28 01:39:09+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 02:39:09,,,,,,,,,,,
WAYPOINT,AIElee03BfishE,-17.009022,-149.535693,-17.009022,-149.535693,2023-09-28T00:12,,Flag, Blue,,,,-0.649811,,,2023/09/28 00:12:33+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 01:12:33,,,,,,,,,,,
WAYPOINT,AIElee03D,-17.009065,-149.536015,-17.009065,-149.536015,2023-09-28T00:04,,Flag, Blue,,,,9.100598,,,2023/09/28 00:04:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 01:04:10,,,,,,,,,,,
WAYPOINT,AIElee03C,-17.008995,-149.535992,-17.008995,-149.535992,2023-09-28T00:00,,Flag, Blue,,,,10.851159,,,2023/09/28 00:00:53+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 01:00:53,,,,,,,,,,,
WAYPOINT,AIElee03BfishS,-17.00893,-149.535935,-17.00893,-149.535935,2023-09-27T23:56,,Flag, Blue,,,,10.527406,,,2023/09/27 23:56:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:56:46,,,,,,,,,,,
WAYPOINT,AIElee03B,-17.008919,-149.535944,-17.008919,-149.535944,2023-09-27T23:55,,Flag, Blue,,,,9.472881,,,2023/09/27 23:55:47+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:55:47,,,,,,,,,,,
WAYPOINT,AIElee03A,-17.00886,-149.535885,-17.00886,-149.535885,2023-09-27T23:50,,Flag, Blue,,,,2.094168,,,2023/09/27 23:50:53+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:50:53,,,,,,,,,,,
WAYPOINT,AIElee02DfishE,-17.009279,-149.5354,-17.009279,-149.5354,2023-09-27T23:38,,Flag, Blue,,,,5.099576,,,2023/09/27 23:38:37+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:38:37,,,,,,,,,,,
WAYPOINT,AIElee02D,-17.009296,-149.535668,-17.009296,-149.535668,2023-09-27T23:28,,Flag, Blue,,,,8.983061,,,2023/09/27 23:28:56+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:28:56,,,,,,,,,,,
WAYPOINT,AIElee02DfishS,-17.0093,-149.535673,-17.0093,-149.535673,2023-09-27T23:28,,Flag, Blue,,,,8.92742,,,2023/09/27 23:28:04+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:28:04,,,,,,,,,,,
WAYPOINT,AIElee02C,-17.009196,-149.535659,-17.009196,-149.535659,2023-09-27T23:23,,Flag, Blue,,,,6.979037,,,2023/09/27 23:23:22+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:23:22,,,,,,,,,,,
WAYPOINT,AIElee02B,-17.009127,-149.535625,-17.009127,-149.535625,2023-09-27T23:18,,Flag, Blue,,,,11.881117,,,2023/09/27 23:18:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:18:40,,,,,,,,,,,
WAYPOINT,AIElee02A,-17.009053,-149.53564,-17.009053,-149.53564,2023-09-27T23:15,,Flag, Blue,,,,10.370744,,,2023/09/27 23:15:41+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:15:41,,,,,,,,,,,
WAYPOINT,AIElee01EfishE,-17.0096,-149.535366,-17.0096,-149.535366,2023-09-27T23:02,,Flag, Blue,,,,14.378789,,,2023/09/27 23:02:59+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/28 00:02:59,,,,,,,,,,,
WAYPOINT,AIElee01EfishS,-17.009533,-149.535626,-17.009533,-149.535626,2023-09-27T22:59,,Flag, Blue,,,,13.325011,,,2023/09/27 22:59:22+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 23:59:22,,,,,,,,,,,
WAYPOINT,AIElee01D,-17.00936,-149.535614,-17.00936,-149.535614,2023-09-27T22:54,,Flag, Blue,,,,14.952332,,,2023/09/27 22:54:50+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 23:54:50,,,,,,,,,,,
WAYPOINT,AIElee01C,-17.009284,-149.535585,-17.009284,-149.535585,2023-09-27T22:49,,Flag, Blue,,,,9.323466,,,2023/09/27 22:49:04+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 23:49:04,,,,,,,,,,,
WAYPOINT,AIElee01B,-17.009195,-149.53551,-17.009195,-149.53551,2023-09-27T22:45,,Flag, Blue,,,,10.17932,,,2023/09/27 22:45:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 23:45:12,,,,,,,,,,,
WAYPOINT,AIElee01A,-17.00912,-149.535584,-17.00912,-149.535584,2023-09-27T22:40,,Flag, Blue,,,,8.365392,,,2023/09/27 22:40:22+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 23:40:22,,,,,,,,,,,
WAYPOINT,AIEwind01BfishE,-17.007534,-149.535948,-17.007534,-149.535948,2023-09-27T21:27,,Flag, Blue,,,,7.233759,,,2023/09/27 21:27:47+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 22:27:47,,,,,,,,,,,
WAYPOINT,AIEwind01D,-17.007514,-149.536205,-17.007514,-149.536205,2023-09-27T21:16,,Flag, Blue,,,,5.876258,,,2023/09/27 21:16:49+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 22:16:49,,,,,,,,,,,
WAYPOINT,AIEwind01C,-17.007613,-149.536219,-17.007613,-149.536219,2023-09-27T21:09,,Flag, Blue,,,,11.487518,,,2023/09/27 21:09:41+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 22:09:41,,,,,,,,,,,
WAYPOINT,AIEwind01B,-17.007696,-149.536187,-17.007696,-149.536187,2023-09-27T21:03,,Flag, Blue,,,,10.581599,,,2023/09/27 21:03:23+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 22:03:23,,,,,,,,,,,
WAYPOINT,AIEwind01BfishS,-17.007713,-149.536184,-17.007713,-149.536184,2023-09-27T21:02,,Flag, Blue,,,,9.286518,,,2023/09/27 21:02:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 22:02:40,,,,,,,,,,,
WAYPOINT,AIEwind01A,-17.007785,-149.536166,-17.007785,-149.536166,2023-09-27T20:56,,Flag, Blue,,,,14.409029,,,2023/09/27 20:56:57+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:56:57,,,,,,,,,,,
WAYPOINT,AIEwind02DfishE,-17.007364,-149.535887,-17.007364,-149.535887,2023-09-27T20:44,,Flag, Blue,,,,13.701853,,,2023/09/27 20:44:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:44:10,,,,,,,,,,,
WAYPOINT,AIEwind02D,-17.007469,-149.536126,-17.007469,-149.536126,2023-09-27T20:35,,Flag, Blue,,,,8.805938,,,2023/09/27 20:35:08+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:35:08,,,,,,,,,,,
WAYPOINT,AIEwind02DfishS,-17.007495,-149.536095,-17.007495,-149.536095,2023-09-27T20:34,,Flag, Blue,,,,12.119419,,,2023/09/27 20:34:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:34:28,,,,,,,,,,,
WAYPOINT,AIEwind02C,-17.007588,-149.536079,-17.007588,-149.536079,2023-09-27T20:29,,Flag, Blue,,,,8.465217,,,2023/09/27 20:29:59+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:29:59,,,,,,,,,,,
WAYPOINT,AIEwind02B,-17.007677,-149.536097,-17.007677,-149.536097,2023-09-27T20:25,,Flag, Blue,,,,7.898025,,,2023/09/27 20:25:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:25:10,,,,,,,,,,,
WAYPOINT,AIEwind02A,-17.007735,-149.536017,-17.007735,-149.536017,2023-09-27T20:18,,Flag, Blue,,,,8.726075,,,2023/09/27 20:18:47+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:18:47,,,,,,,,,,,
WAYPOINT,AIEwind03EfishE,-17.007304,-149.535746,-17.007304,-149.535746,2023-09-27T20:05,,Flag, Blue,,,,9.358028,,,2023/09/27 20:05:30+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:05:30,,,,,,,,,,,
WAYPOINT,AIEwind03EfishS,-17.0074,-149.535988,-17.0074,-149.535988,2023-09-27T20:01,,Flag, Blue,,,,4.63531,,,2023/09/27 20:01:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 21:01:00,,,,,,,,,,,
WAYPOINT,AIEwind03D,-17.007595,-149.535844,-17.007595,-149.535844,2023-09-27T19:54,,Flag, Blue,,,,13.553432,,,2023/09/27 19:54:11+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 20:54:11,,,,,,,,,,,
WAYPOINT,AIEwind03C,-17.007617,-149.535806,-17.007617,-149.535806,2023-09-27T19:47,,Flag, Blue,,,,18.658396,,,2023/09/27 19:47:36+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 20:47:36,,,,,,,,,,,
WAYPOINT,AIEwind03B,-17.007646,-149.53572,-17.007646,-149.53572,2023-09-27T19:40,,Flag, Blue,,,,13.997293,,,2023/09/27 19:40:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 20:40:10,,,,,,,,,,,
WAYPOINT,AIEwind03A,-17.007721,-149.535739,-17.007721,-149.535739,2023-09-27T19:31,,Flag, Blue,,,,7.168654,,,2023/09/27 19:31:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 20:31:46,,,,,,,,,,,
WAYPOINT,REIlee03BfishE,-17.045541,-149.547979,-17.045541,-149.547979,2023-09-27T02:33,,Flag, Blue,,,,1.471926,,,2023/09/27 02:33:54+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 03:33:54,,,,,,,,,,,
WAYPOINT,REIlee03D,-17.04522,-149.548048,-17.04522,-149.548048,2023-09-27T02:23,,Flag, Blue,,,,13.6705,,,2023/09/27 02:23:27+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 03:23:27,,,,,,,,,,,
WAYPOINT,REIlee03C,-17.045233,-149.547959,-17.045233,-149.547959,2023-09-27T02:20,,Flag, Blue,,,,14.819883,,,2023/09/27 02:20:06+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 03:20:06,,,,,,,,,,,
WAYPOINT,REIlee03B,-17.04522,-149.547876,-17.04522,-149.547876,2023-09-27T02:18,,Flag, Blue,,,,15.205827,,,2023/09/27 02:18:22+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 03:18:22,,,,,,,,,,,
WAYPOINT,REIlee03BfishS,-17.045218,-149.547884,-17.045218,-149.547884,2023-09-27T02:17,,Flag, Blue,,,,14.756579,,,2023/09/27 02:17:15+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 03:17:15,,,,,,,,,,,
WAYPOINT,REIlee03A,-17.045212,-149.547781,-17.045212,-149.547781,2023-09-27T02:13,,Flag, Blue,,,,14.654405,,,2023/09/27 02:13:13+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 03:13:13,,,,,,,,,,,
WAYPOINT,REIwind03BfishE,-17.045141,-149.544081,-17.045141,-149.544081,2023-09-27T01:08,,Flag, Blue,,,,1.595406,,,2023/09/27 01:08:35+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 02:08:35,,,,,,,,,,,
WAYPOINT,REIwind03BfishS,-17.044928,-149.544259,-17.044928,-149.544259,2023-09-27T01:03,,Flag, Blue,,,,3.80366,,,2023/09/27 01:03:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 02:03:00,,,,,,,,,,,
WAYPOINT,REIwind03D,-17.04486,-149.544062,-17.04486,-149.544062,2023-09-27T00:54,,Flag, Blue,,,,9.399944,,,2023/09/27 00:54:44+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:54:44,,,,,,,,,,,
WAYPOINT,REIwind03C,-17.044882,-149.544159,-17.044882,-149.544159,2023-09-27T00:51,,Flag, Blue,,,,3.077742,,,2023/09/27 00:51:54+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:51:54,,,,,,,,,,,
WAYPOINT,REIwind03B,-17.044928,-149.544282,-17.044928,-149.544282,2023-09-27T00:49,,Flag, Blue,,,,10.967987,,,2023/09/27 00:49:29+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:49:29,,,,,,,,,,,
WAYPOINT,REIwind03A,-17.044909,-149.544315,-17.044909,-149.544315,2023-09-27T00:44,,Flag, Blue,,,,6.27096,,,2023/09/27 00:44:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:44:28,,,,,,,,,,,
WAYPOINT,REIwind02DfishE,-17.045264,-149.543917,-17.045264,-149.543917,2023-09-27T00:31,,Flag, Blue,,,,5.995521,,,2023/09/27 00:31:45+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:31:45,,,,,,,,,,,
WAYPOINT,REIwind02DfishS,-17.044981,-149.544018,-17.044981,-149.544018,2023-09-27T00:17,,Flag, Blue,,,,11.207733,,,2023/09/27 00:17:03+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:17:03,,,,,,,,,,,
WAYPOINT,REIwind02D,-17.045011,-149.544021,-17.045011,-149.544021,2023-09-27T00:16,,Flag, Blue,,,,14.406513,,,2023/09/27 00:16:05+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:16:05,,,,,,,,,,,
WAYPOINT,REIwind02C,-17.045043,-149.54411,-17.045043,-149.54411,2023-09-27T00:13,,Flag, Blue,,,,18.876265,,,2023/09/27 00:13:06+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:13:06,,,,,,,,,,,
WAYPOINT,REIwind02B,-17.045064,-149.544188,-17.045064,-149.544188,2023-09-27T00:10,,Flag, Blue,,,,16.569187,,,2023/09/27 00:10:02+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:10:02,,,,,,,,,,,
WAYPOINT,REIwind02A,-17.045065,-149.54429,-17.045065,-149.54429,2023-09-27T00:01,,Flag, Blue,,,,16.698624,,,2023/09/27 00:01:57+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 01:01:57,,,,,,,,,,,
WAYPOINT,REIwind01EfishE,-17.045708,-149.54349,-17.045708,-149.54349,2023-09-26T23:45,,Flag, Blue,,,,5.264318,,,2023/09/26 23:45:25+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 00:45:25,,,,,,,,,,,
WAYPOINT,REIwind01EfishS,-17.045484,-149.543606,-17.045484,-149.543606,2023-09-26T23:36,,Flag, Blue,,,,3.703906,,,2023/09/26 23:36:35+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 00:36:35,,,,,,,,,,,
WAYPOINT,REIwind01D,-17.04557,-149.543754,-17.04557,-149.543754,2023-09-26T23:33,,Flag, Blue,,,,10.773849,,,2023/09/26 23:33:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 00:33:46,,,,,,,,,,,
WAYPOINT,REIwind01C,-17.045599,-149.54386,-17.045599,-149.54386,2023-09-26T23:29,,Flag, Blue,,,,5.07231,,,2023/09/26 23:29:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 00:29:46,,,,,,,,,,,
WAYPOINT,REIwind01B,-17.045625,-149.543945,-17.045625,-149.543945,2023-09-26T23:15,,Flag, Blue,,,,8.869968,,,2023/09/26 23:15:55+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 00:15:55,,,,,,,,,,,
WAYPOINT,REIwind01A,-17.045619,-149.544018,-17.045619,-149.544018,2023-09-26T23:10,,Flag, Blue,,,,10.84909,,,2023/09/26 23:10:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/27 00:10:00,,,,,,,,,,,
WAYPOINT,RIMwind03BfishE,-17.033105,-149.555854,-17.033105,-149.555854,2023-09-26T21:21,,Flag, Blue,,,,11.390679,,,2023/09/26 21:21:05+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 22:21:05,,,,,,,,,,,
WAYPOINT,RIMwind03D,-17.032947,-149.555476,-17.032947,-149.555476,2023-09-26T21:11,,Flag, Blue,,,,12.342885,,,2023/09/26 21:11:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 22:11:10,,,,,,,,,,,
WAYPOINT,RIMwind03C,-17.032908,-149.55556,-17.032908,-149.55556,2023-09-26T21:06,,Flag, Blue,,,,23.338444,,,2023/09/26 21:06:47+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 22:06:47,,,,,,,,,,,
WAYPOINT,RIMwind03B,-17.032877,-149.555682,-17.032877,-149.555682,2023-09-26T21:01,,Flag, Blue,,,,15.613805,,,2023/09/26 21:01:30+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 22:01:30,,,,,,,,,,,
WAYPOINT,RIMwind03BfishS,-17.032871,-149.55567,-17.032871,-149.55567,2023-09-26T21:00,,Flag, Blue,,,,8.114788,,,2023/09/26 21:00:24+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 22:00:24,,,,,,,,,,,
WAYPOINT,RIMwind03A,-17.032819,-149.555737,-17.032819,-149.555737,2023-09-26T20:54,,Flag, Blue,,,,7.202083,,,2023/09/26 20:54:53+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:54:53,,,,,,,,,,,
WAYPOINT,RIMwind02DfishE,-17.033443,-149.55595,-17.033443,-149.55595,2023-09-26T20:41,,Flag, Blue,,,,12.017588,,,2023/09/26 20:41:35+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:41:35,,,,,,,,,,,
WAYPOINT,RIMwind02DfishS,-17.033233,-149.555781,-17.033233,-149.555781,2023-09-26T20:34,,Flag, Blue,,,,6.700751,,,2023/09/26 20:34:04+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:34:04,,,,,,,,,,,
WAYPOINT,RIMwind02D,-17.03323,-149.555776,-17.03323,-149.555776,2023-09-26T20:33,,Flag, Blue,,,,10.937834,,,2023/09/26 20:33:13+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:33:13,,,,,,,,,,,
WAYPOINT,RIMwind02C,-17.033146,-149.555833,-17.033146,-149.555833,2023-09-26T20:28,,Flag, Blue,,,,13.366735,,,2023/09/26 20:28:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:28:12,,,,,,,,,,,
WAYPOINT,RIMwind02B,-17.033082,-149.555904,-17.033082,-149.555904,2023-09-26T20:23,,Flag, Blue,,,,3.06234,,,2023/09/26 20:23:21+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:23:21,,,,,,,,,,,
WAYPOINT,RIMwind02A,-17.033016,-149.555973,-17.033016,-149.555973,2023-09-26T20:18,,Flag, Blue,,,,9.037781,,,2023/09/26 20:18:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:18:19,,,,,,,,,,,
WAYPOINT,RIMwind01EfishE,-17.033654,-149.555994,-17.033654,-149.555994,2023-09-26T20:01,,Flag, Blue,,,,12.181133,,,2023/09/26 20:01:58+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 21:01:58,,,,,,,,,,,
WAYPOINT,RIMwind01EfishS,-17.033431,-149.555792,-17.033431,-149.555792,2023-09-26T19:57,,Flag, Blue,,,,8.79867,,,2023/09/26 19:57:35+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 20:57:35,,,,,,,,,,,
WAYPOINT,RIMwind01D,-17.033329,-149.555963,-17.033329,-149.555963,2023-09-26T19:50,,Flag, Blue,,,,15.254504,,,2023/09/26 19:50:05+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 20:50:05,,,,,,,,,,,
WAYPOINT,RIMwind01C,-17.03326,-149.556081,-17.03326,-149.556081,2023-09-26T19:45,,Flag, Blue,,,,3.820721,,,2023/09/26 19:45:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 20:45:40,,,,,,,,,,,
WAYPOINT,RIMwind01B,-17.03321,-149.5561,-17.03321,-149.5561,2023-09-26T19:36,,Flag, Blue,,,,17.002665,,,2023/09/26 19:36:50+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 20:36:50,,,,,,,,,,,
WAYPOINT,RIMwind01A,-17.033162,-149.556166,-17.033162,-149.556166,2023-09-26T19:30,,Flag, Blue,,,,14.214493,,,2023/09/26 19:30:31+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 20:30:31,,,,,,,,,,,
WAYPOINT,ONEwind11DfishE,-17.01527,-149.593195,-17.01527,-149.593195,2023-09-26T02:26,,Flag, Blue,,,,11.943432,,,2023/09/26 02:26:11+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 03:26:11,,,,,,,,,,,
WAYPOINT,ONEwind11DfishS,-17.015068,-149.592975,-17.015068,-149.592975,2023-09-26T02:19,,Flag, Blue,,,,13.558478,,,2023/09/26 02:19:11+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 03:19:11,,,,,,,,,,,
WAYPOINT,ONEwind11D,-17.015074,-149.592974,-17.015074,-149.592974,2023-09-26T02:18,,Flag, Blue,,,,14.009008,,,2023/09/26 02:18:20+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 03:18:20,,,,,,,,,,,
WAYPOINT,ONEwind11C,-17.015142,-149.592917,-17.015142,-149.592917,2023-09-26T02:09,,Flag, Blue,,,,9.991,,,2023/09/26 02:09:20+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 03:09:20,,,,,,,,,,,
WAYPOINT,ONEwind11B,-17.015215,-149.592898,-17.015215,-149.592898,2023-09-26T02:06,,Flag, Blue,,,,12.2253,,,2023/09/26 02:06:52+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 03:06:52,,,,,,,,,,,
WAYPOINT,ONEwind11A,-17.015247,-149.592816,-17.015247,-149.592816,2023-09-26T02:01,,Flag, Blue,,,,9.980761,,,2023/09/26 02:01:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 03:01:28,,,,,,,,,,,
WAYPOINT,OUTFLOW,-17.013733,-149.589583,-17.013733,-149.589583,2023-09-26T01:37,,Flag, Blue,,,,13.558043,,,2023/09/26 01:37:51+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 02:37:51,,,,,,,,,,,
WAYPOINT,ONEwind10BfishE,-17.014272,-149.591713,-17.014272,-149.591713,2023-09-26T01:21,,Flag, Blue,,,,14.074405,,,2023/09/26 01:21:01+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 02:21:01,,,,,,,,,,,
WAYPOINT,ONEwind10D,-17.01406,-149.591481,-17.01406,-149.591481,2023-09-26T01:11,,Flag, Blue,,,,1.690817,,,2023/09/26 01:11:55+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 02:11:55,,,,,,,,,,,
WAYPOINT,ONEwind10C,-17.014182,-149.591503,-17.014182,-149.591503,2023-09-26T01:09,,Flag, Blue,,,,7.570765,,,2023/09/26 01:09:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 02:09:12,,,,,,,,,,,
WAYPOINT,ONEwind10BfishS,-17.014238,-149.591438,-17.014238,-149.591438,2023-09-26T01:05,,Flag, Blue,,,,9.6504,,,2023/09/26 01:05:09+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 02:05:09,,,,,,,,,,,
WAYPOINT,ONEwind10B,-17.014239,-149.591407,-17.014239,-149.591407,2023-09-26T01:04,,Flag, Blue,,,,3.646297,,,2023/09/26 01:04:03+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 02:04:03,,,,,,,,,,,
WAYPOINT,ONEwind10A,-17.014361,-149.591334,-17.014361,-149.591334,2023-09-26T00:55,,Flag, Blue,,,,9.314014,,,2023/09/26 00:55:29+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/26 01:55:29,,,,,,,,,,,
WAYPOINT,RIMleeHAL02,-17.026085,-149.560376,-17.026085,-149.560376,2023-09-25T02:00,,Flag, Blue,,,,9.263854,,,2023/09/25 02:00:59+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 03:00:59,,,,,,,,,,,
WAYPOINT,RIMlee06BfishE,-17.027082,-149.560685,-17.027082,-149.560685,2023-09-25T01:40,,Flag, Blue,,,,10.085856,,,2023/09/25 01:40:06+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 02:40:06,,,,,,,,,,,
WAYPOINT,RIMlee06BfishS,-17.026855,-149.560606,-17.026855,-149.560606,2023-09-25T01:36,,Flag, Blue,,,,11.066008,,,2023/09/25 01:36:26+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 02:36:26,,,,,,,,,,,
WAYPOINT,RIMlee06D,-17.026809,-149.560787,-17.026809,-149.560787,2023-09-25T01:25,,Flag, Blue,,,,2.554845,,,2023/09/25 01:25:29+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 02:25:29,,,,,,,,,,,
WAYPOINT,RIMlee06C,-17.026818,-149.560697,-17.026818,-149.560697,2023-09-25T01:18,,Flag, Blue,,,,2.040289,,,2023/09/25 01:18:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 02:18:10,,,,,,,,,,,
WAYPOINT,RIMlee06B,-17.02686,-149.5606,-17.02686,-149.5606,2023-09-25T01:11,,Flag, Blue,,,,,,,2023/09/25 01:11:39+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 02:11:39,,,,,,,,,,,
WAYPOINT,RIMllee06A,-17.02689,-149.560517,-17.02689,-149.560517,2023-09-25T01:01,,Flag, Blue,,,,4.179691,,,2023/09/25 01:01:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/25 02:01:19,,,,,,,,,,,
WAYPOINT,RIMlee05DfishE,-17.027489,-149.561008,-17.027489,-149.561008,2023-09-24T21:34,,Flag, Blue,,,,9.906274,,,2023/09/24 21:34:36+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 22:34:36,,,,,,,,,,,
WAYPOINT,RIMlee05DfishS,-17.027277,-149.560919,-17.027277,-149.560919,2023-09-24T21:31,,Flag, Blue,,,,14.326759,,,2023/09/24 21:31:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 22:31:46,,,,,,,,,,,
WAYPOINT,RIMlee05D,-17.027246,-149.560929,-17.027246,-149.560929,2023-09-24T21:24,,Flag, Blue,,,,13.390845,,,2023/09/24 21:24:11+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 22:24:11,,,,,,,,,,,
WAYPOINT,RIMlee05C,-17.027258,-149.560824,-17.027258,-149.560824,2023-09-24T21:15,,Flag, Blue,,,,16.406553,,,2023/09/24 21:15:25+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 22:15:25,,,,,,,,,,,
WAYPOINT,RIMlee05B,-17.027271,-149.56075,-17.027271,-149.56075,2023-09-24T21:09,,Flag, Blue,,,,6.366252,,,2023/09/24 21:09:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 22:09:10,,,,,,,,,,,
WAYPOINT,RIMlee05A,-17.027221,-149.560649,-17.027221,-149.560649,2023-09-24T21:03,,Flag, Blue,,,,15.217019,,,2023/09/24 21:03:04+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 22:03:04,,,,,,,,,,,
WAYPOINT,RIMlee04EfishE,-17.02778,-149.561257,-17.02778,-149.561257,2023-09-24T20:52,,Flag, Blue,,,,15.329649,,,2023/09/24 20:52:45+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 21:52:45,,,,,,,,,,,
WAYPOINT,RIMlee04EfishS,-17.027527,-149.561202,-17.027527,-149.561202,2023-09-24T20:48,,Flag, Blue,,,,13.524064,,,2023/09/24 20:48:42+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 21:48:42,,,,,,,,,,,
WAYPOINT,RIMlee04D,-17.027523,-149.56101,-17.027523,-149.56101,2023-09-24T20:41,,Flag, Blue,,,,9.26858,,,2023/09/24 20:41:07+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 21:41:07,,,,,,,,,,,
WAYPOINT,RIMlee04C,-17.027535,-149.560956,-17.027535,-149.560956,2023-09-24T20:32,,Flag, Blue,,,,9.765754,,,2023/09/24 20:32:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 21:32:19,,,,,,,,,,,
WAYPOINT,RIMlee04B,-17.027557,-149.560844,-17.027557,-149.560844,2023-09-24T20:26,,Flag, Blue,,,,9.335393,,,2023/09/24 20:26:30+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 21:26:30,,,,,,,,,,,
WAYPOINT,RIMlee04A,-17.027577,-149.560704,-17.027577,-149.560704,2023-09-24T20:20,,Flag, Blue,,,,13.142458,,,2023/09/24 20:20:16+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 21:20:16,,,,,,,,,,,
WAYPOINT,RIMlee01EfishE,-17.0293,-149.561214,-17.0293,-149.561214,2023-09-24T19:57,,Flag, Blue,,,,18.524988,,,2023/09/24 19:57:37+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 20:57:37,,,,,,,,,,,
WAYPOINT,RIMlee01EfishS,-17.029029,-149.561175,-17.029029,-149.561175,2023-09-24T19:52,,Flag, Blue,,,,18.598417,,,2023/09/24 19:52:07+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 20:52:07,,,,,,,,,,,
WAYPOINT,RIMlee01D,-17.028947,-149.561021,-17.028947,-149.561021,2023-09-24T19:45,,Flag, Blue,,,,13.837112,,,2023/09/24 19:45:29+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 20:45:29,,,,,,,,,,,
WAYPOINT,RIMlee01C,-17.028937,-149.560922,-17.028937,-149.560922,2023-09-24T19:39,,Flag, Blue,,,,15.764585,,,2023/09/24 19:39:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 20:39:28,,,,,,,,,,,
WAYPOINT,RIMlee01B,-17.028953,-149.560819,-17.028953,-149.560819,2023-09-24T19:32,,Flag, Blue,,,,14.545095,,,2023/09/24 19:32:08+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 20:32:08,,,,,,,,,,,
WAYPOINT,RIMlee01A,-17.028948,-149.560727,-17.028948,-149.560727,2023-09-24T19:24,,Flag, Blue,,,,12.783459,,,2023/09/24 19:24:38+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 20:24:38,,,,,,,,,,,
WAYPOINT,ONEwind09EfishE,-17.013669,-149.591116,-17.013669,-149.591116,2023-09-24T02:46,,Flag, Blue,,,,16.601103,,,2023/09/24 02:46:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:46:00,,,,,,,,,,,
WAYPOINT,ONEwind09EfishS,-17.013593,-149.590847,-17.013593,-149.590847,2023-09-24T02:42,,Flag, Blue,,,,14.518238,,,2023/09/24 02:42:30+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:42:30,,,,,,,,,,,
WAYPOINT,ONEwind09C,-17.013895,-149.5909,-17.013895,-149.5909,2023-09-24T02:37,,Flag, Blue,,,,37.760773,,,2023/09/24 02:37:45+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:37:45,,,,,,,,,,,
WAYPOINT,ONEwind09D,-17.013817,-149.590903,-17.013817,-149.590903,2023-09-24T02:31,,Flag, Blue,,,,34.335899,,,2023/09/24 02:31:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:31:40,,,,,,,,,,,
WAYPOINT,ONEwind09B,-17.013944,-149.590786,-17.013944,-149.590786,2023-09-24T02:26,,Flag, Blue,,,,11.429529,,,2023/09/24 02:26:43+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:26:43,,,,,,,,,,,
WAYPOINT,ONEwind09A,-17.013978,-149.590771,-17.013978,-149.590771,2023-09-24T02:21,,Flag, Blue,,,,13.518282,,,2023/09/24 02:21:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:21:00,,,,,,,,,,,
WAYPOINT,ONEwind08DfishS,-17.013665,-149.590501,-17.013665,-149.590501,2023-09-24T02:12,,Flag, Blue,,,,16.229334,,,2023/09/24 02:12:35+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:12:35,,,,,,,,,,,
WAYPOINT,ONEwind08DfishE,-17.013678,-149.590694,-17.013678,-149.590694,2023-09-24T02:10,,Flag, Blue,,,,13.971059,,,2023/09/24 02:10:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 03:10:46,,,,,,,,,,,
WAYPOINT,ONEwind08C,-17.013733,-149.590447,-17.013733,-149.590447,2023-09-24T01:59,,Flag, Blue,,,,2.276073,,,2023/09/24 01:59:33+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:59:33,,,,,,,,,,,
WAYPOINT,ONEwind08B,-17.013849,-149.59041,-17.013849,-149.59041,2023-09-24T01:53,,Flag, Blue,,,,-4.254552,,,2023/09/24 01:53:41+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:53:41,,,,,,,,,,,
WAYPOINT,ONEwind08A,-17.013956,-149.590287,-17.013956,-149.590287,2023-09-24T01:49,,Flag, Blue,,,,8.778634,,,2023/09/24 01:49:06+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:49:06,,,,,,,,,,,
WAYPOINT,ONEwind07D,-17.013576,-149.5901,-17.013576,-149.5901,2023-09-24T01:30,,Flag, Blue,,,,7.022863,,,2023/09/24 01:30:25+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:30:25,,,,,,,,,,,
WAYPOINT,ONEwind07C,-17.01375,-149.590148,-17.01375,-149.590148,2023-09-24T01:26,,Flag, Blue,,,,14.961229,,,2023/09/24 01:26:21+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:26:21,,,,,,,,,,,
WAYPOINT,ONEwind07BfishS,-17.013751,-149.590038,-17.013751,-149.590038,2023-09-24T01:21,,Flag, Blue,,,,13.559383,,,2023/09/24 01:21:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:21:00,,,,,,,,,,,
WAYPOINT,ONEwind07B,-17.01375,-149.590071,-17.01375,-149.590071,2023-09-24T01:20,,Flag, Blue,,,,20.592724,,,2023/09/24 01:20:14+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:20:14,,,,,,,,,,,
WAYPOINT,ONEwind07A,-17.013847,-149.590055,-17.013847,-149.590055,2023-09-24T01:12,,Flag, Blue,,,,9.949303,,,2023/09/24 01:12:20+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 02:12:20,,,,,,,,,,,
WAYPOINT,ONEoutflow,-17.013774,-149.589607,-17.013774,-149.589607,2023-09-24T00:49,,Flag, Blue,,,,-1.424235,,,2023/09/24 00:49:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/24 01:49:12,,,,,,,,,,,
WAYPOINT,RIMlee02DfishE,-17.028903,-149.561016,-17.028903,-149.561016,2023-09-23T21:14,,Flag, Blue,,,,12.696448,,,2023/09/23 21:14:23+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 22:14:23,,,,,,,,,,,
WAYPOINT,RIMlee02DfishS,-17.028634,-149.56095,-17.028634,-149.56095,2023-09-23T21:10,,Flag, Blue,,,,15.658902,,,2023/09/23 21:10:37+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 22:10:37,,,,,,,,,,,
WAYPOINT,RIMlee02D,-17.028652,-149.560935,-17.028652,-149.560935,2023-09-23T21:07,,Flag, Blue,,,,12.473869,,,2023/09/23 21:07:05+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 22:07:05,,,,,,,,,,,
WAYPOINT,RIMlee02C,-17.028651,-149.560846,-17.028651,-149.560846,2023-09-23T21:02,,Flag, Blue,,,,15.264868,,,2023/09/23 21:02:34+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 22:02:34,,,,,,,,,,,
WAYPOINT,RIMlee02B,-17.028612,-149.560753,-17.028612,-149.560753,2023-09-23T20:58,,Flag, Blue,,,,13.026265,,,2023/09/23 20:58:07+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 21:58:07,,,,,,,,,,,
WAYPOINT,RIMlee02A,-17.028627,-149.56066,-17.028627,-149.56066,2023-09-23T20:52,,Flag, Blue,,,,9.543769,,,2023/09/23 20:52:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 21:52:46,,,,,,,,,,,
WAYPOINT,RIMlee03HAL,-17.0284,-149.560622,-17.0284,-149.560622,2023-09-23T20:22,,Flag, Blue,,,,16.330282,,,2023/09/23 20:22:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 21:22:10,,,,,,,,,,,
WAYPOINT,RIMlee03D,-17.028512,-149.560951,-17.028512,-149.560951,2023-09-23T20:11,,Flag, Blue,,,,17.740919,,,2023/09/23 20:11:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 21:11:28,,,,,,,,,,,
WAYPOINT,RIMlee03C,-17.028455,-149.560886,-17.028455,-149.560886,2023-09-23T19:58,,Flag, Blue,,,,11.787203,,,2023/09/23 19:58:18+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 20:58:18,,,,,,,,,,,
WAYPOINT,RIMlee03BfishE,-17.028702,-149.56083,-17.028702,-149.56083,2023-09-23T19:51,,Flag, Blue,,,,11.017484,,,2023/09/23 19:51:10+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 20:51:10,,,,,,,,,,,
WAYPOINT,RIMlee03BfishS,-17.028444,-149.560794,-17.028444,-149.560794,2023-09-23T19:38,,Flag, Blue,,,,11.91361,,,2023/09/23 19:38:52+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 20:38:52,,,,,,,,,,,
WAYPOINT,RIMlee03B,-17.028441,-149.560794,-17.028441,-149.560794,2023-09-23T19:38,,Flag, Blue,,,,13.421906,,,2023/09/23 19:38:03+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 20:38:03,,,,,,,,,,,
WAYPOINT,RIMlee03A,-17.028434,-149.560695,-17.028434,-149.560695,2023-09-23T19:29,,Flag, Blue,,,,12.569639,,,2023/09/23 19:29:51+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 20:29:51,,,,,,,,,,,
WAYPOINT,ONEwind06EfishE,-17.017816,-149.595402,-17.017816,-149.595402,2023-09-23T03:06,,Flag, Blue,,,,7.947714,,,2023/09/23 03:06:23+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 04:06:23,,,,,,,,,,,
WAYPOINT,ONEwind06EfishS,-17.01768,-149.595186,-17.01768,-149.595186,2023-09-23T02:59,,Flag, Blue,,,,8.021939,,,2023/09/23 02:59:31+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 03:59:31,,,,,,,,,,,
WAYPOINT,ONEwind05DfishE,-17.01757,-149.594896,-17.01757,-149.594896,2023-09-23T02:47,,Flag, Blue,,,,19.081036,,,2023/09/23 02:47:12+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 03:47:12,,,,,,,,,,,
WAYPOINT,ONEwind05DfishS,-17.017391,-149.59467,-17.017391,-149.59467,2023-09-23T02:38,,Flag, Blue,,,,12.453698,,,2023/09/23 02:38:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 03:38:40,,,,,,,,,,,
WAYPOINT,ONEwind04BfishE,-17.017275,-149.594607,-17.017275,-149.594607,2023-09-23T02:28,,Flag, Blue,,,,17.39426,,,2023/09/23 02:28:24+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 03:28:24,,,,,,,,,,,
WAYPOINT,ONEwind04BfishS,-17.01712,-149.59435,-17.01712,-149.59435,2023-09-23T02:23,,Flag, Blue,,,,14.862828,,,2023/09/23 02:23:01+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 03:23:01,,,,,,,,,,,
WAYPOINT,ONEwind03EfishE,-17.016486,-149.594473,-17.016486,-149.594473,2023-09-23T02:07,,Flag, Blue,,,,15.092876,,,2023/09/23 02:07:01+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 03:07:01,,,,,,,,,,,
WAYPOINT,ONEwind03EfishS,-17.016325,-149.594242,-17.016325,-149.594242,2023-09-23T01:56,,Flag, Blue,,,,17.152866,,,2023/09/23 01:56:11+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 02:56:11,,,,,,,,,,,
WAYPOINT,ONEwind02DfishE,-17.016334,-149.593976,-17.016334,-149.593976,2023-09-23T01:40,,Flag, Blue,,,,14.542288,,,2023/09/23 01:40:36+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 02:40:36,,,,,,,,,,,
WAYPOINT,ONEwind02DfishS,-17.016165,-149.593769,-17.016165,-149.593769,2023-09-23T01:34,,Flag, Blue,,,,13.397334,,,2023/09/23 01:34:29+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 02:34:29,,,,,,,,,,,
WAYPOINT,ONEwind01BfishE,-17.015771,-149.593533,-17.015771,-149.593533,2023-09-23T01:13,,Flag, Blue,,,,8.784954,,,2023/09/23 01:13:43+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 02:13:43,,,,,,,,,,,
WAYPOINT,ONEwind01BfishS,-17.015597,-149.593268,-17.015597,-149.593268,2023-09-23T00:58,,Flag, Blue,,,,5.435462,,,2023/09/23 00:58:46+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/23 01:58:46,,,,,,,,,,,
WAYPOINT,ONEwind06D,-17.017753,-149.595006,-17.017753,-149.595006,2023-09-22T21:28,,Flag, Blue,,,,12.851325,,,2023/09/22 21:28:23+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 22:28:23,,,,,,,,,,,
WAYPOINT,ONEwind06C,-17.017763,-149.594923,-17.017763,-149.594923,2023-09-22T21:21,,Flag, Blue,,,,12.875392,,,2023/09/22 21:21:05+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 22:21:05,,,,,,,,,,,
WAYPOINT,ONEwind06B,-17.017823,-149.594841,-17.017823,-149.594841,2023-09-22T21:16,,Flag, Blue,,,,7.977711,,,2023/09/22 21:16:03+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 22:16:03,,,,,,,,,,,
WAYPOINT,ONEwind06A,-17.017842,-149.594764,-17.017842,-149.594764,2023-09-22T21:09,,Flag, Blue,,,,4.286895,,,2023/09/22 21:09:11+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 22:09:11,,,,,,,,,,,
WAYPOINT,ONEwind05D,-17.017399,-149.594652,-17.017399,-149.594652,2023-09-22T20:13,,Flag, Blue,,,,19.460255,,,2023/09/22 20:13:19+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 21:13:19,,,,,,,,,,,
WAYPOINT,ONEwind05C,-17.017406,-149.594624,-17.017406,-149.594624,2023-09-22T20:03,,Flag, Blue,,,,7.125866,,,2023/09/22 20:03:01+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 21:03:01,,,,,,,,,,,
WAYPOINT,ONEwind05B,-17.017454,-149.594492,-17.017454,-149.594492,2023-09-22T19:58,,Flag, Blue,,,,21.617271,,,2023/09/22 19:58:04+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 20:58:04,,,,,,,,,,,
WAYPOINT,ONEwind05A,-17.017509,-149.594495,-17.017509,-149.594495,2023-09-22T19:53,,Flag, Blue,,,,15.871243,,,2023/09/22 19:53:00+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 20:53:00,,,,,,,,,,,
WAYPOINT,ONEwind04C,-17.017065,-149.594398,-17.017065,-149.594398,2023-09-22T19:40,,Flag, Blue,,,,13.25783,,,2023/09/22 19:40:52+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 20:40:52,,,,,,,,,,,
WAYPOINT,ONEwind04D,-17.017029,-149.594472,-17.017029,-149.594472,2023-09-22T19:39,,Flag, Blue,,,,12.108562,,,2023/09/22 19:39:34+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 20:39:34,,,,,,,,,,,
WAYPOINT,ONEwind04B,-17.017153,-149.594344,-17.017153,-149.594344,2023-09-22T19:19,,Flag, Blue,,,,6.432921,,,2023/09/22 19:19:09+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 20:19:09,,,,,,,,,,,
WAYPOINT,ONEwind04A,-17.017147,-149.594281,-17.017147,-149.594281,2023-09-22T19:13,,Flag, Blue,,,,-0.796834,,,2023/09/22 19:13:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/22 20:13:40,,,,,,,,,,,
WAYPOINT,ONEwind03D,-17.016535,-149.594061,-17.016535,-149.594061,2023-09-21T22:05,,Flag, Blue,,,,10.380507,,,2023/09/21 22:05:56+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 23:05:56,,,,,,,,,,,
WAYPOINT,ONEwind03C,-17.016592,-149.593988,-17.016592,-149.593988,2023-09-21T21:55,,Flag, Blue,,,,11.602074,,,2023/09/21 21:55:34+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 22:55:34,,,,,,,,,,,
WAYPOINT,ONEwind03B,-17.016645,-149.59391,-17.016645,-149.59391,2023-09-21T21:38,,Flag, Blue,,,,14.970468,,,2023/09/21 21:38:28+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 22:38:28,,,,,,,,,,,
WAYPOINT,ONEwind03A,-17.016691,-149.593867,-17.016691,-149.593867,2023-09-21T21:35,,Flag, Blue,,,,12.634466,,,2023/09/21 21:35:45+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 22:35:45,,,,,,,,,,,
WAYPOINT,ONEwind02D,-17.016167,-149.593764,-17.016167,-149.593764,2023-09-21T21:22,,Flag, Blue,,,,12.785074,,,2023/09/21 21:22:44+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 22:22:44,,,,,,,,,,,
WAYPOINT,ONEwind02C,-17.016184,-149.5937,-17.016184,-149.5937,2023-09-21T21:10,,Flag, Blue,,,,13.22777,,,2023/09/21 21:10:20+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 22:10:20,,,,,,,,,,,
WAYPOINT,ONEwind02B,-17.016229,-149.593591,-17.016229,-149.593591,2023-09-21T21:02,,Flag, Blue,,,,15.334885,,,2023/09/21 21:02:08+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 22:02:08,,,,,,,,,,,
WAYPOINT,ONEwind02A,-17.016253,-149.593498,-17.016253,-149.593498,2023-09-21T20:58,,Flag, Blue,,,,11.713631,,,2023/09/21 20:58:53+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 21:58:53,,,,,,,,,,,
WAYPOINT,ONEHAL01,-17.015211,-149.593778,-17.015211,-149.593778,2023-09-21T20:10,,Flag, Blue,,,,11.941228,,,2023/09/21 20:10:48+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 21:10:48,,,,,,,,,,,
WAYPOINT,ONEwind01D,-17.015532,-149.593347,-17.015532,-149.593347,2023-09-21T19:48,,Flag, Blue,,,,11.188974,,,2023/09/21 19:48:13+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 20:48:13,,,,,,,,,,,
WAYPOINT,ONEwind01C,-17.015607,-149.593278,-17.015607,-149.593278,2023-09-21T19:39,,Flag, Blue,,,,10.754457,,,2023/09/21 19:39:02+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 20:39:02,,,,,,,,,,,
WAYPOINT,ONEwind01B,-17.015666,-149.593215,-17.015666,-149.593215,2023-09-21T19:23,,Flag, Blue,,,,12.156812,,,2023/09/21 19:23:40+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 20:23:40,,,,,,,,,,,
WAYPOINT,ONEwind01A,-17.015732,-149.593126,-17.015732,-149.593126,2023-09-21T19:13,,Flag, Blue,,,,12.108113,,,2023/09/21 19:13:47+00,,,,,,,,,,,,,,garmin GPS 73 Worldwide Software Version 250,,2023/09/21 20:13:47,,,,,,,,,,,
